{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 1,
    "margin": 0,
    "modules-left": ["niri/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "pulseaudio",
        "backlight",
        "cpu",
        "memory",
        "disk",
        "temperature",
        "battery",
        "network",
        "custom/uptime",
        "custom/updates",
        "tray",
    ],

    "niri/workspaces": {
        "all-outputs": false,
        "hide-empty": true,
    },

    "clock": {
        "format": "󰥔 {:%H:%M:%S}",
        "format-alt": "󰃮 {:%Y-%m-%d}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#d3c6aa'><b>{}</b></span>",
                "days": "<span color='#e67e80'>{}</span>",
                "weeks": "<span color='#a7c080'><b>W{}</b></span>",
                "weekdays": "<span color='#7fbbb3'><b>{}</b></span>",
                "today": "<span color='#dbbc7f'><b><u>{}</u></b></span>",
            },
        },
        "actions": {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down",
        },
    },

    "user": {
        "format": "(up {work_d} days {work_H}h {work_M}m)",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": true,
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "󰂰 {volume}%",
        "format-bluetooth-muted": "󰂲 {icon}",
        "format-muted": "󰝟",
        "format-icons": {
            "headphone": "󰋋",
            "hands-free": "󰥰",
            "headset": "󰋎",
            "phone": "󰏲",
            "portable": "󰄝",
            "car": "󰄋",
            "default": ["󰕿", "󰖀", "󰕾"],
        },
        "on-click": "pavucontrol",
        "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
        "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set +5%",
        "on-scroll-down": "brightnessctl set 5%-",
    },

    "cpu": {
        "format": "󰍛 {usage}%",
        "min-length": 5,
        "interval": 1,
        "on-click": "alacritty -e btop",
    },

    "memory": {
        "format": " {}%",
        "min-length": 5,
        "interval": 1,
        "tooltip-format": "{used:0.1f} GiB used \n{total:0.1f} GiB total",
        "on-click": "alacritty -e btop",
    },

    "disk": {
        "format": "󰋊 {percentage_used}%",
        "min-length": 5,
        "interval": 30,
        "path": "/",
        "on-click": "alacritty -e gdu /",
    },

    "temperature": {
        "format": "{icon} {temperatureC}°C",
	// 因设备而异，查找需要的热区见：
	// https://github.com/Alexays/Waybar/wiki/Module:-Temperature#finding-your-thermal-zone
	"thermal-zone": 1,
	"interval": 1,
        "critical-threshold": 80,
        "format-icons": ["󱃃", "󰔏", "󱃂"],
        "on-click": "alacritty -e btop",
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰚥 {capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15,
        },
    },

    "network": {
        "format-wifi": "󰖩 {essid} ({signalStrength}%)",
        "format-ethernet": "󰈀 {ifname}",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format": "{ifname}: {ipaddr}",
        "on-click": "alacritty -e nmtui",
    },

    "tray": {
        "icon-size": 18,
        "spacing": 5,
    },

    "custom/uptime": {
        "format": "󰔟 {}",
        "exec": "uptime -p | sed 's/up //; s/ days/d/; s/ hours/h/; s/ minutes/m/'",
        "interval": 60,
    },

    "custom/updates": {
        "format": "󰚰 {}",
        "exec": "checkupdates | wc -l",
        "interval": 3600,
        "on-click": "alacritty -e sh -c \"tmux new-session -A -s waybar-custom-updates 'paru -Syu; exec $SHELL'\"",
        "signal": 8,
    },
}
